footer{
    color: black;
  }
  
  .confooter {
    overflow: hidden;
    margin-top: 250px;
    background-image: linear-gradient(to right, rgb(120, 64, 188), #2cafdb);
    color: #000000 !important;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  small {
    font-size: calc(
      12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))
    ) !important;
  }
  
  .bold-text {
    color: #6C757D !important;
  }
  
  .mt-55 {
    margin-top: calc(
      50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))
    ) !important;
  }
  
  h3 {
    font-size: calc(
      34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))
    ) !important;
  }
  
  .social {
    font-size: 21px !important;
  }
  
  .rights {
    font-size: calc(
      10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))
    ) !important;
  }
  
  .footerlinks li a {
    color: black;
  }

  body {
    background: url('../img/solidcolor1.jpeg');
 }

 body a {
    text-decoration: none;
  }
  
  nav a {
    font-size: 1.2rem;
    padding: 2rem;
    color: #ffffff;
    font-weight: 600;
  }
  
  nav a:hover{
    text-decoration: none;
    color: #000f42;
  }
  
  .no-button {
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 100%;
    font-size: 1.2rem;
    padding: 2rem;
    color: #5065a8;
  }
  
  .no-button:hover {
    color: #000f42;
    text-decoration: none;
  }
  
  .card-deck {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    font-family: sans-serif;
  }
  

  #viewBlog {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #5065a8;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
    letter-spacing: 1.3px;
  }

  header {
    background-image: linear-gradient(to right, rgb(120, 64, 188), #2cafdb);
  }

  .wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #cbced1, -5px -5px 10px #fff;
  }
  
  .logo {
    width: 80px;
    margin: auto;
  }
  
  .logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff;
  }
  
  .wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
  }
  
  .wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
  }
  
  .wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
  }
  
  .wrapper .form-field .fas {
    color: #555;
  }
  
  .wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #5065a8;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
    letter-spacing: 1.3px;
  }
  
  .wrapper .btn:hover {
    background-color: #a4b9ff;
  }
  
  .wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
  }
  
  .wrapper a:hover {
    color: #039BE5
  }
  
  @media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
  }

  #welcomeText {
      text-align: center;
      margin-top: 15%;
  }